appconfig.sqUrl=http://sq13t.iyunmai.com/
appconfig.ptUrl=http://pt13t.iyunmai.com/
appconfig.apiUrl=http://apisvr13ttt.iyunmai.com/api/
appconfig.dataUrl=http://apisvr13ttt.iyunmai.com/data/
appconfig.userId=999978944
