# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://118.190.105.190:3306/dbyunmaiuser?useUnicode=true&amp;characterEncoding=UTF-8  
spring.datasource.username=root  
spring.datasource.password=7afbafb54d

# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  

# 从数据源
spring.slave.type=com.alibaba.druid.pool.DruidDataSource  
spring.slave.driver-class-name=com.mysql.jdbc.Driver  
spring.slave.url=jdbc:mysql://118.190.105.190:3306/dbyunmaiuser?useUnicode=true&amp;characterEncoding=UTF-8  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             spring.slave.username=root  
spring.slave.password=7afbafb54d  
spring.slave.initialSize=5  
spring.slave.minIdle=5  
spring.slave.maxActive=20  
# 配置获取连接等待超时的时间
spring.slave.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.slave.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.slave.minEvictableIdleTimeMillis=300000  
spring.slave.validationQuery=SELECT 1 FROM DUAL  
spring.slave.testWhileIdle=true  
spring.slave.testOnBorrow=false  
spring.slave.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.slave.poolPreparedStatements=true  
spring.slave.maxPoolPreparedStatementPerConnectionSize=20 